<#--
  Copyright (c) 2016 Bernd Wengenroth
  Licensed under the MIT License.
  See LICENSE file for details.
-->
<#include "../HelperFunctions.fm">
#ifndef ${resolveIncludeDefine()}
#define ${resolveIncludeDefine()}
<#assign Clazz = type.GName
         NAMESPACE = "XmlPGen"
         mpad = options.generate.member.padding?number>
/************************************
 * ${file.name}
 *
 * Writer for ${type.namespace.uri} ${type.name}
 *
 * Generated by XmlPGen (c) 2013-2016 Bernd Wengenroth
 * ${timestamp()}
 */
<#assign incList = GetGeneratedPaths("TypeHPP", type)>
<#list  incList as inc>
#include ${inc}
</#list>
#include "XmlPGen/AbstractWriter.h"

namespace ${NAMESPACE}
{
    /**
     * Writer for XML type ${type.name}
     */
    void write( ::${type.namespace.name}::${type.TypeHPP.GName} const & e, AbstractWriter & writer );
 
}
#endif