<#--
  Copyright (c) 2016 Bernd Wengenroth
  Licensed under the MIT License.
  See LICENSE file for details.
-->
<#include "HelperFunctions.fm">
/************************************
 * ${file.name}
 *
 * Document Object for ${namespace.uri}
 *
 * Implementation
 *
<#list namespace.documentation.lines as docLine>
 * ${c_comment_string(docLine)}
</#list>
 *
 * Generated by XmlPGen (c) 2013-2016 Bernd Wengenroth
 * ${timestamp()}   
 */
 #include ${MakeLocalPath(namespace.DocumentHPP.GPath)}

 namespace ${namespace.name}
 {
 
 } // End of namespace ${namespace.name} 
 