<#--
  Copyright (c) 2016 Bernd Wengenroth
  Licensed under the MIT License.
  See LICENSE file for details.
-->
<#include "HelperFunctions.fm">
<#assign mpad = options.generate.member.padding?number>
#ifndef ${resolveIncludeDefine()}
#define ${resolveIncludeDefine()}
/************************************
 * ${file.name}
 *
 * Document Object for ${namespace.uri}
 *
 * Generated by XmlPGen (c) 2013-2016 Bernd Wengenroth
 * ${timestamp()}   
 */
 #include ${MakeLocalPath(namespace.root.type.TypeHPP.GPath)}
 
 namespace ${namespace.name}
 {
    /**
<#list namespace.documentation.lines as docLine>
     * ${c_comment_string(docLine)}
</#list>
     */ 
    class CDocument
    {
    public:
      ${namespace.root.type.TypeHPP.GName} root;
    };
 
 } // End of name-space ${namespace.name} 
 
 #endif