<#--
  Copyright (c) 2016 Bernd Wengenroth
  Licensed under the MIT License.
  See LICENSE file for details.
-->
<#include "HelperFunctions.fm">
#
# Generated by XmlPGen (c) 2013 - 2016 Bernd Wengenroth
# ${timestamp()}
#

SET( MyXMLLibSource ${r"${MyXMLLibSource}"}
<#list namespace.files as afile>
<#if afile.parentFile.canonicalPath == file.parentFile.canonicalPath && (afile.name?endsWith(".cpp") || afile.name?endsWith(".c"))>
 ${r"${CMAKE_CURRENT_SOURCE_DIR}"}/${afile.name}
</#if></#list>
 CACHE INTERNAL ""
)

add_subdirectory(parser)
add_subdirectory(writer)
add_subdirectory(test)
